
return {
  "hrsh7th/nvim-cmp",           -- completion engine
  "hrsh7th/cmp-nvim-lsp",       -- LSP source
  "hrsh7th/cmp-buffer",         -- buffer words
  "hrsh7th/cmp-path",           -- file paths
  "hrsh7th/cmp-cmdline",        -- command line
  "L3MON4D3/LuaSnip",           -- snippet engine
  "saadparwaiz1/cmp_luasnip",   -- snippet completions
  config = function()
    local cmp = require("cmp")
    local luasnip = require("luasnip")

    cmp.setup({
      snippet = {
        expand = function(args)
          luasnip.lsp_expand(args.body)
        end,
      },
      mapping = {
        ["<C-n>"] = cmp.mapping.select_next_item(),
        ["<C-p>"] = cmp.mapping.select_prev_item(),
        ["<CR>"] = cmp.mapping.confirm({ select = true }),
      },
      sources = cmp.config.sources({
        { name = "nvim_lsp" },
        { name = "buffer" },
        { name = "path" },
        { name = "luasnip" },
      })
    })
  end
}

